//For example, the saying and conversion for digit string "3322251":
two 3s three two's one five and one 1,so it should be represented as : 23321511.

string countandsay(n){
  int i;
  if(n==0){
    return "";
  }
  if(n==1){
    return "1";
  }
  string res="1";
  while(--n){ //Pre decrement n as 1 is already added.
    for(i=0;i<res.size();i++){
       int count=1;
       while(i+1<res.size() && res[i]==res[i+1]){
          count++;
          i++;
        }
        curr+=to_string(count)+res[i];
    }
    res=curr;
  }
  
  return res;
  }
