//https://leetcode.com/problems/minimum-size-subarray-sum/

class Solution {
public:
    int minSubArrayLen(int k, vector<int>& nums) {
        int start=0,end=0,sum=0,n=nums.size(),minn=INT_MAX;
        while(end<n){
            sum+=nums[end];
            while(start<=end && sum>=k){
                minn=min(minn,end-start+1);
                sum-=nums[start];
                start++;
            }
            end++;
        }
        if(minn==INT_MAX){
            return 0;
        }
        return minn;
    }
};
