Given an integer array nums, return the most frequent even element.

If there is a tie, return the smallest one. If there is no such element, return -1

TC:O(N) SC:O(N)

Approach: Just record the frequencies and update the answer.

class Solution {
public:
    int mostFrequentEven(vector<int>& nums) {
        int i,n=nums.size();
        unordered_map<int,int>maps;
        for(i=0;i<n;i++){
            maps[nums[i]]+=1;
        }
        int ans=-1,ele=-1;
        for(i=0;i<n;i++){
            if(nums[i]%2==0){
                if(maps[nums[i]]>ans){
                ans=maps[nums[i]];
                ele=nums[i];
                }
                if(maps[nums[i]]==ans && nums[i]<ele){
                    ele=nums[i];
                }
            }
        }
        return ele;
    }
};
