//https://www.geeksforgeeks.org/search-in-row-wise-and-column-wise-sorted-matrix/
//https://leetcode.com/problems/search-a-2d-matrix/
//This solution works for both of the above problems..

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
       int n=matrix.size(),m=matrix[0].size(),i,j;
       i=0,j=m-1;
       while(i<n && j>=0){
           if(matrix[i][j]==target){
               return true;
           }
           if(matrix[i][j]>target){
               j--;
           }
           else{
               i++;
           }
       }
        return false;
    }
};
