//Search a 2D Matrix
//https://leetcode.com/problems/search-a-2d-matrix/

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int x) {
        int n=matrix.size(),m=matrix[0].size();
        if(n==0){
            return false;
        }
        
        for(int i=0;i<n;i++){
                    int low=0,mid,high=m-1;
                    while(low<=high){
                        mid=(low+high)/2;
                        if(matrix[i][mid]==x){
                            return true;
                        }
                        else if(matrix[i][mid]>x){
                            high=mid-1;
                        }
                        else{
                            low=mid+1;
                        }
                    }
            }
        return false;
        }
};
