/*

You are given two m x n binary matrices grid1 and grid2 containing only 0's (representing water) and 1's (representing land). An island is a group of 1's connected 4-directionally (horizontal or vertical). Any cells outside of the grid are considered water cells.

An island in grid2 is considered a sub-island if there is an island in grid1 that contains all the cells that make up this island in grid2.

Return the number of islands in grid2 that are considered sub-islands.

*/
void dfs(vector<vector<int> >&grid1,vector<vector<int> >&grid2,int i,int j,int &res){
        if(grid2[i][j]==1 && grid1[i][j]==0){
            res=0;
            //Do not add return here as then later //nodes of island will be left out to be visited.
        }
        if(grid2[i][j]!=2){
            grid2[i][j]=2;
   
            if(i-1>=0 && grid2[i-1][j]==1){
                dfs(grid1,grid2,i-1,j,res);
            }
            if(j-1>=0 && grid2[i][j-1]==1){
                dfs(grid1,grid2,i,j-1,res);
            }
            if(i+1<grid2.size() && grid2[i+1][j]==1){
                dfs(grid1,grid2,i+1,j,res);
            }
            if(j+1<grid2[0].size() && grid2[i][j+1]==1){
                dfs(grid1,grid2,i,j+1,res);
            }
        }
    }

    
    int countSubIslands(vector<vector<int>>& grid1, vector<vector<int>>& grid2) {
        int n=grid2.size(),m=grid2[0].size(),res=1,ans=0;
        int i,j;
        for(i=0;i<n;i++){
            for(j=0;j<m;j++){
                if(grid2[i][j]==1){
                    dfs(grid1,grid2,i,j,res);
                    cout<<"ISLAND END"<<endl;
                    ans+=res;
                    res=1;
                }
            }
        }
        
        return ans;
