//https://leetcode.com/problems/number-of-provinces/

class Solution {
public:
    void dfs(vector<vector<int>>& isConnected,vector<int>&vis,int i,int n){
    
       vis[i]=1;
        
       for(int k=0;k<n;k++){
           if(i!=k && isConnected[i][k]==1 && vis[k]==0){
               dfs(isConnected,vis,k,n);
           }
       }
    }
    
    int findCircleNum(vector<vector<int>>& isConnected) {
        int i,j,n=isConnected.size(),m=isConnected[0].size(),count=0;
        vector<int> vis(n,0);
        for(i=0;i<n;i++){
           if(vis[i]==0){
               dfs(isConnected,vis,i,n);
               count++;
           }
        }
        return count;
    }
};
