/*
n m x n binary matrix grid, where 0 represents a sea cell and 1 represents a land cell.

A move consists of walking from one land cell to another adjacent (4-directionally) land cell or walking off the boundary of the grid.

Return the number of land cells in grid for which we cannot walk off the boundary of the grid in any number of moves.

*/
int count=0;

bool dfs(vector<vector<int> >&grid,vector<vector<int> >&vis,int i,int j){
 if(i<0 || j<0 || i>=grid.size() || j>=grid[0].size()){
   return false;
 }
 if(vis[i][j]==1 || grid[i][j]==1){
   return true;
 }
 vis[i][j]=1;
 bool up=dfs(grid,vis,i-1,j);
 bool down=dfs(grid,vis,i+1,j);
 bool right=dfs(grid,vis,i,j+1);
 bool left=dfs(grid,vis,i,j-1);
 
 if(up && down && left && right){
  count+=1;
  return true;
 }
 else{
 count=0;
 }
 return false;
}

 int  numEnclaves(vector<vector<int>>& grid) {
 
 int i,j,n=grid.size(),m=grid[0].size(),count=0;
 int ans=0;
 for(i=0;i<n;i++){
  for(j=0;j<m;j++){
    if(vis[i][j]==0 && grid[i][j]==0){
      dfs(grid,vis,i,j);
      ans+=count;
      count=0;
    }
  }
 }
 return ans;
 }
