https://leetcode.com/problems/number-of-provinces/

Approach: Simple find number of components. We were given adjacency matrix so used the same.

class Solution {
public:
    void dfs(vector<vector<int> >grid,vector<int>&vis,int i){
    
        vis[i]=1;
        for(int k=0;k<grid[i].size();k++){
            if(grid[i][k]==1 && vis[k]==0){
                //vis[k]=1;
                dfs(grid,vis,k);
            }
        }
    }
    
    int findCircleNum(vector<vector<int>>& isConnected) {
        int i,j,n=isConnected.size();
        vector<int>vis(n,0);
        
        int count=0;
        
        for(i=0;i<n;i++){
            if(!vis[i]){
                dfs(isConnected,vis,i);
                count+=1;
            }
        }
        
        return count;
    }
};
