There is an m x n grid with a ball. The ball is initially at the position [startRow, startColumn]. You are allowed to move the ball to one of the four adjacent cells in the grid (possibly out of the grid crossing the grid boundary). You can apply at most maxMove moves to the ball.

Given the five integers m, n, maxMove, startRow, startColumn, return the number of paths to move the ball out of the grid boundary. Since the answer can be very large, return it modulo 109 + 7.

//APPROACH: We take move wise movement here, to reach a position in x moves you need to reach the adjacents in x-1 moves.
class Solution {
public:
    int findPaths(int m, int n, int maxMove, int srow, int scol) {
       int mod= 1000000000 + 7;
       vector<vector<int> >dp(m,vector<int>(n,0));
       int i,j,k,count=0;
       dp[srow][scol]=1;
       for(k=1;k<=maxMove;k++){
           vector<vector<int> >temp(m,vector<int>(n,0));
           for(i=0;i<m;i++){
               for(j=0;j<n;j++){
                   if(i==0){
                       count=(count+dp[i][j])%mod;
                   }
                   if(j==0){
                       count=(count+dp[i][j])%mod;
                   }
                   if(i==m-1){
                       count=(count+dp[i][j])%mod;
                   }
                   if(j==n-1){
                       count=(count+dp[i][j])%mod;
                   }
                   temp[i][j]=(((i>0?dp[i-1][j]:0) + (i<m-1?dp[i+1][j]:0))%mod+((j>0?dp[i][j-1]:0) + (j<n-1?dp[i][j+1]:0))%mod)%mod;
               }
           }
           for(i=0;i<m;i++){
               for(j=0;j<n;j++){
                   dp[i][j]=temp[i][j];
               }
           }
       }
       return count;
    }
};
